<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="UTF-8">
        <title>Official</title>
        <style>
            .menu-btn {
                position: fixed;
                top: 10px;
                right: 10px;
                display: flex;
                height: 60px;
                width: 60px;
                justify-content: center;
                align-items: center;
                z-index: 90;
                background-color: #3584bb;
            }
            .menu-btn span,
            .menu-btn span:before,
            .menu-btn span:after {
                content: '';
                display: block;
                height: 3px;
                width: 25px;
                border-radius: 3px;
                background-color: #ffffff;
                position: absolute;
            }
            .menu-btn span:before {
                bottom: 8px;
            }
            .menu-btn span:after {
                top: 8px;
            }
            #menu-btn-check:checked ~ .menu-btn span {
                background-color: rgba(255, 255, 255, 0);
            }
            #menu-btn-check:checked ~ .menu-btn span::before {
                bottom: 0;
                transform: rotate(45deg);
            }
            #menu-btn-check:checked ~ .menu-btn span::after {
                top: 0;
                transform: rotate(-45deg);
            }
            #menu-btn-check {
                display: none;
            }
            .menu-content {
                width: 100%;
                height: 100%;
                position: fixed;
                top: 0;
                left: 100%;
                z-index: 80;
                background-color: #3584bb;
                transition: all 0.5s;
            }
            #menu-btn-check:checked ~ .menu-content {
                left: 70%;
            }
            .menu-content ul {
                padding: 70px 10px 0;
            }
            .menu-content ul li {
                border-bottom: solid 1px #ffffff;
                list-style: none;
            }
            .menu-content ul li a {
                display: block;
                width: 100%;
                font-size: 15px;
                box-sizing: border-box;
                color:#ffffff;
                text-decoration: none;
                padding: 9px 15px 10px 0;
                position: relative;
            }
            .menu-content ul li a::before {
                content: "";
                width: 7px;
                height: 7px;
                border-top: solid 2px #ffffff;
                border-right: solid 2px #ffffff;
                transform: rotate(45deg);
                position: absolute;
                right: 11px;
                top: 16px;
            }
            body{
                background: #D9D9D9;
                font-family: serif;
               
            }
            div.right {
                text-align: right; 
                
            }
            html, body{
                overflow-x : hidden;
                overflow-y : auto;
            }
            h1.uenoyatu{
                font-style: italic;
                text-decoration: underline;
                padding-left: 50px;
            }
            h1.content{
                text-align: center;
                background-color: rgba(169,209,142);
            }
            div.text {
                margin-left: auto;
                margin-right: auto;
                border: solid 1px gray;
                width: 800px;
            }
            div.SA {
                background-color: rgba(135, 207, 235, 0.5)
            }
            .SA {
                font-weight: bold;
                background: #e7edf3;
            }
            div.FD {
                background-color: rgba(255, 166, 0, 0.5)
            }
            .FD {
                font-weight: bold;
                background: #e7edf3;
            }
            div.AR {
                background-color: rgba(172, 255, 47, 0.5)
            }
            .syaberiba{
                font-weight: bold;
                background: #e7edf3;
            }
            div.OC {
                background-color: rgba(255, 255, 0, 0.5)
            }
            div.EC {
                background-color: rgba(240, 128, 128, 0.5)
            }
            .EC {
                font-weight: bold;
                background: #e7edf3;
            }
        </style>
    </head>
    <body oncontextmenu="return false;">
        <header>
            <div class="hamburger-menu">
                <input type="checkbox" id="menu-btn-check">
                <label for="menu-btn-check" class="menu-btn"><span></span></label>
                <div class="menu-content">
                    <ul>
                        <li>
                            <a href="top.html">Home</a>
                        </li>
                        <li>
                            <a href="profile.html">Profile</a>
                        </li>
                        <li>
                            <a href="official.html">Official</a>
                        </li>
                        <li>
                            <a href="private.html">Private</a>
                        </li>
                    </ul>
                </div>
            </div>
        </header>
        <h1 class="uenoyatu" align="center">OFFICIAL</h1>
        <div class="text">
            <h1 class="content">大学で履修研究したこと</h1>
            <p>ゼミナールでは心理学を専攻しており主にマーケティング心理学と社会心理学について学んでいました。<br>
                特にニューロマーケティングやインターパーソナルコミュニケーションにおける心理的効果を調べており、<br>
                ヒューリスティックによる認知バイアスについての発表や動画制作などを行ってきました。<br>
                また、学んだ内容をもとに他のメンバーに協力してもらい、<br>
                実際にどの程度の効果があるのかを調べ、レポートにまとめました。<br>
                その後、会計分野のゼミナールにも所属しており、会計監査や企業研究などを学んできました。<br>
                それらの他にも税理士の資格取得を目指した学習も行っておりました。<br>
                税理士試験の合格とまでは行きませんでしたが、卒業後も個人で勉強し<br>
                引き続き挑戦したいと思っております。
                <br>
                そのほかにも、広告論や経営情報学、統計学などの講義も履修してきました。<br>
                広告論では効果的な広告について、経営情報学では基礎的なプログラミングなどを学び、<br>
                統計学ではExcelやTableauなどを用いて数値の偏りを調べる練習をしていました。
            </p>
            <br>
            <h1 class="content">大学での活動</h1>
            <div class="SA"><h3>Student Assistant</h3></div>
            <p>私は大学で<span class="SA">「Student Assistant」</span>という学生FD組織に所属しておりました。<br>
                この組織の主な活動として以下のことがあります。
            </p>
            <ul>
            <li>下の学年の必修講義に参加し、学生や教員のサポートや講義が円滑に進むように準備をする
            <li>学生の大学生活のサポートや教職員との仲介役など
            </ul>
            <p>この活動では学生だけでなく教職員の方々の正直な意見を得るため<br>
                信頼関係を築くコミュニケーションを大切にすることを心がけました。<br>
                相手の意見を尊重し誠実に向き合い、様々な人にとってより良いキャンパスになるように活動しました。<br>
                <br>
                また、この組織の活動の一環として<span class="syaberiba">「しゃべり場」</span>というイベントを企画しました。<br>
                私たちは、学生には学生にしかわからない事があり<br>
                教員・職員には教員・職員にしか分からないことがあると考えました。<br>
                それそれぞれの立場からより良いキャンパスを築くための率直な見解を述べたり、<br>
                質問をぶつけることで革新的なものが生み出されると期待しました。<br>
                このイベントはそのような普段なかなか話す機会が少ない学生・教員・職員の間で<br>
                正直な意見をぶつけ合う場として開催しました。<br>
                その中で「留学生が多い大学だから、異文化と交流できるイベントを開催したい」<br>
                という意見を耳にしたため、「国際交流広場･英語カフェ」を計画・実行しました。
            </p>
            <br>
            <div class="OC"><h3>オープンキャンパススタッフ</h3></div>
            <p>二年次,三年次の時にオープンキャンパスの運営スタッフとして働きました。<br>
               私は主にブースの案内、キャンパスツアー、質問コーナーで来場者の方々のサポートをしていました。<br>
               私自身、大学を選ぶときにとても悩んだ経験があったため、重視した方がいいポイントやこの大学について<br>
               一つずつ丁寧に説明することを心がけました。<br>
               その結果、来場された高校生や保護者の方から何について興味を持ったか聴く事ができ、<br>
               適切な場所に案内することに繋がりました。
            </p>
            <br>
            <div class="FD"><h3>学生FDサミット</h3></div>
            <p>全国の約50の大学から学生FD活動に取り組む学生・教員・職員が一堂に会し、<br>
                各大学における活動や成果を発表し合い、大学教育における課題等を共有し、<br>
                議論する<span class="FD">「学生FDサミット」</span>というイベントがあります。<br>
                私の大学からは「Student Assistant」の中から数名が参加しました。<br>
                この交流会に参加し様々な大学から経験談や課題などを聴くことができました。<br>
                それにより、自分の大学の良さを発見することができ、今後の大学のあるべき姿について<br>
                考えることが出来ました。<br>
                <br>
                また、県外の大学の学生や教職員の方と交友を築くことができ、人脈を広げることも出来ました。<br>
                これにより、他の大学との共同企画などにも繋がりました。
            </p>
            <br>
            <div class="AR"><h3>情報メディア課アシスタント</h3></div>
            <p>私は大学の情報メディア課のアシスタントとして働いていました。<br>
                通常の活動ではプリンターやAV機器、貸出用PCなどの学内施設の保守メンテナンス、<br>
                学生や教職員のPCトラブルの対策や対応などをしてきました。<br>
                <br>
                また新しい取り組みとして、4月には新入生のPC設定会を行うため、<br>
                マニュアル作成やインストーラーのbatファイル作成などを行いました。<br>
                そのほかにも、各講義室にQRコードを設置しフォームを作成することで、<br>
                速やかにトラブルに対応出来るようにしたことで講義の円滑化を図ることが出来ました。
            </p>
            <br>
            <div class="EC"><h3>国際交流広場･英語カフェ実行会リーダー</h3></div>
            <p>先述した「しゃべり場」にて立案された<span class="EC">「国際交流広場・英語カフェ」</span>（以降 英語カフェ）を実現するべく、
                実行会を立ち上げました。ゼミの仲間や友人にも声掛けをし、メンバーとして協力してもらうことにしました。<br>
                活動内容は以下のように行いました。
            </p>
            <ul>
            <li>コンテンツの決定
            <li>日程調整・タイムテーブル作成
            <li>広告の制作
            <li>教室の間借り
            <li>教室の装飾・飲食物の用意
            <li>司会進行
            </ul>
            
            <p>
                まず初めにイベントの具体的な内容について決定しました。<br>
                プレゼンターは、このイベントを企画した教職員や学長の他に、<br>
                留学から帰ってきた学生、海外に行きたい・日本の魅力を伝えたい学生などから募集しました。<br>
                アイスブレイクの内容は、全員に理解して貰える内容で初対面・留学生に関係なく<br>
                誰にでも楽しんで貰えるようなものを作りました。<br>
                <br>
                その後開催する日程を決めるため、当日のスピーチをお願いした教職員の方や、<br>
                「しゃべり場」に参加していた学生に希望日時のアンケートフォームを大学メールで送信し、<br>
                集計結果をもとに開催日時を決定し、タイムテーブルを作成しました。<br>
                <br>
                ポスターや学内の一斉送信メールで広告を行い、<br>
                留学生の友人に頼み、留学生会の連絡網でも共有してもらったことで50名を超える学生から<br>
                参加の予約を貰うことができました。<br>

                
            </p>
            <br>
        </div>
        <br>
    </body>
</html