<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="UTF-8">
        <title>Private</title>
        <style>
            .menu-btn {
                position: fixed;
                top: 10px;
                right: 10px;
                display: flex;
                height: 60px;
                width: 60px;
                justify-content: center;
                align-items: center;
                z-index: 90;
                background-color: #3584bb;
            }
            .menu-btn span,
            .menu-btn span:before,
            .menu-btn span:after {
                content: '';
                display: block;
                height: 3px;
                width: 25px;
                border-radius: 3px;
                background-color: #ffffff;
                position: absolute;
            }
            .menu-btn span:before {
                bottom: 8px;
            }
            .menu-btn span:after {
                top: 8px;
            }
            #menu-btn-check:checked ~ .menu-btn span {
                background-color: rgba(255, 255, 255, 0);
            }
            #menu-btn-check:checked ~ .menu-btn span::before {
                bottom: 0;
                transform: rotate(45deg);
            }
            #menu-btn-check:checked ~ .menu-btn span::after {
                top: 0;
                transform: rotate(-45deg);
            }
            #menu-btn-check {
                display: none;
            }
            .menu-content {
                width: 100%;
                height: 100%;
                position: fixed;
                top: 0;
                left: 100%;
                z-index: 80;
                background-color: #3584bb;
                transition: all 0.5s;
            }
            #menu-btn-check:checked ~ .menu-content {
                left: 70%;
            }
            .menu-content ul {
                padding: 70px 10px 0;
            }
            .menu-content ul li {
                border-bottom: solid 1px #ffffff;
                list-style: none;
            }
            .menu-content ul li a {
                display: block;
                width: 100%;
                font-size: 15px;
                box-sizing: border-box;
                color:#ffffff;
                text-decoration: none;
                padding: 9px 15px 10px 0;
                position: relative;
            }
            .menu-content ul li a::before {
                content: "";
                width: 7px;
                height: 7px;
                border-top: solid 2px #ffffff;
                border-right: solid 2px #ffffff;
                transform: rotate(45deg);
                position: absolute;
                right: 11px;
                top: 16px;
            }
            body {
                background: #D9D9D9;
                font-family: serif;

            }
            div.right {
                text-align: right; 
                
            }
            html, body {
                overflow-x : hidden;
                overflow-y : auto;
            }
            div.text {
                margin-left: auto;
                margin-right: auto;
                border: solid 1px gray;
                width: 800px;
            }
            h1.uenoyatu {
            font-style: italic;
            text-decoration: underline;
            padding-left: 30px;
            }
            h1.content {
                text-align: center;
                background-color: rgba(255,225,133);
            }
            div.cafe {
                background-color: rgba(255, 166, 0, 0.5);
            }
            div.event {
                background-color: rgba(144, 238, 144, 0.5);
            }
            div.cramschool {
                background-color: rgba(224, 255, 255, 0.7);
            }
            div.karaoke {
                background-color: rgba(240, 128, 128, 0.5);
            }
        </style>
    </head>
    <body>
        <header>
            <div class="hamburger-menu">
                <input type="checkbox" id="menu-btn-check">
                <label for="menu-btn-check" class="menu-btn"><span></span></label>
                <div class="menu-content">
                    <ul>
                        <li>
                            <a href="top.html">Home</a>
                        </li>
                        <li>
                            <a href="profile.html">Profile</a>
                        </li>
                        <li>
                            <a href="official.html">Official</a>
                        </li>
                        <li>
                            <a href="private.html">Private</a>
                        </li>
                    </ul>
                </div>
            </div>
        </header>
        <h1 class="uenoyatu" align="center">PRIVATE</h1>
        <div class="text">
            <h1 class="content">コミュニケーション</h1>
            <p>大学の活動でも多くの人と出逢い協力する場面がありましたが、<br>
               クリエーターズミートアップやコワーキングスペースのコミュニティなど、<br>
               個人の活動でも多くの人と出会うことができて、とても良い刺激を受けることができました。<br>
               考え方も人によって大きく違い、実際の社会で活躍している人がどのような考え方をしているのか<br>
               話を聞くことにより、経営やネットなどの専門的な勉強に繋げることが出来ました。<br>
               それらの交流を通じて知り合った友人の知人とも仲良くなり、新たな交流や知識を得ることも多くなりました。<br>
               また、交流で得た知識や話し方を活用し、友人や家族の相談に乗ることが得意になりました。<br>
               それによって、周囲の人から相談されたり頼られる機会が増え、相手が抱えている問題に対して<br>
               様々な視点からその人の考えに寄り添った解決策を提案してきました。
            </p>
            <h1 class="content">趣味</h1>
            <p>
               私は興味を持ったことに対して、積極的に挑戦することを心がけています。<br>
               新たなことに挑戦する時、
               その中でも一番の趣味は音楽です。<br>
               中学校入学直後の部活動紹介で、吹奏楽部の先輩方が演奏した<a href="https://hindsleytranscriptions.com/wp-content/uploads/2012/06/Wagner-Rienzi.mp3" target="_blank" rel="noopener noreferrer">リエンツィ序曲</a>を聴きました。<br>
               その時のトロンボーンの見た目と音色がとても気に入り、吹奏楽部に入部しました。<br>
               入部後の試奏で他の楽器も演奏してみましたが、その楽しさや適度な難しさからトロンボーンを担当することになりました。

            </p>
            <h1 class="content">アルバイト</h1>
            <p>私は大学在学中にカフェやイベントスタッフ、塾講師、カラオケ店員などのアルバイトをしてきました。<br>
               様々な業種のアルバイトをしてきて、どれも大変な時もありましたがとても勉強になる内容でした。<br>
            </p>
            <div class="cafe"><h3>カフェ（飲食業）</h3></div>
            <p>
                カフェは川崎、桜木町、池袋の三店舗で働きました。<br>
                接客やレジ打ち、キッチン、ホール、事務など全般の業務をこなしてきましたが、<br>
                特に池袋ではコラボカフェで働いていたため、通常の飲食店以上に内装のアレンジや世界観を守ることを意識しました。<br>

            </p>
            <div class="event"><h3>イベントスタッフ</h3></div>
            <p>
                主に渋谷や水道橋のイベントの設営や運営などの仕事をしました。
            </p>
            <ul>
                <li>企業の新商品イベント</li>
                <li>アイドルグループのライブ</li>
                <li>都内大学祭の舞台・屋台</li>
            </ul>
            <p>
                これらの仕事では主に設営・運営をおこなってきましたが、<br>
                特に新商品イベントや大学祭の会場では自分で考え行動する場面が多く、臨機応変に行動し<br>
                より多くの人を楽しませ、特別感がある時間空間を作れるように創意工夫して仕事をしてきました。
            </p>
            <div class="cramschool"><h3>塾講師</h3></div>
            <p>
                横浜市の進学塾で高校進学を目指す生徒に英語、国語、数学の三教科を担当していました。<br>
                塾講師として働く上で「苦手意識を払拭し、授業に興味を持ってもらう」という事を最も意識し、<br>
                そのために「イメージを持ってもらう」教え方をしました。<br>
                例えば英語を教える際、日本語圏と英語圏の考え方の違いや実際の会話を想像し、<br>
                発音や構文または使う単語の選び方を考えてもらい、それを踏まえた上でテキストに沿った授業を行いました。<br>
                それにより英語が苦手な生徒も、小テストで平均8割正解を維持できるようになりました。
            </p>
            <div class="karaoke"><h3>カラオケ店員</h3></div>
            <p>
                私は横浜駅前のカラオケにおよそ三年間勤めてきました。<br>
                人通りの多い道に面している店舗であるため、平日や深夜であっても常に多くの方が利用されています。<br>
                お客様にカラオケを楽しんで頂くためのサービス業務に加え、<br>
                新人教育や新たな取り組みなどを店舗責任者と連携し、より良い店舗を築く業務を行ってきました。<br>
                過去に自動精算機の導入が行われましたが、動線の確保や利用方法の伝え方などを改善した結果、<br>
                フロントの待機組数を減らし従来の2倍の効率で受付業務を行う事に成功しました。<br>
                また横浜駅前の店舗という事あり、外国人のお客様も多くいらっしゃいましたが、<br>
                英語対応マニュアルの作成を行ったことで、円滑な受付業務に繋げた実績があります。<br>
                通常営業においても、期待されていることに対してアンテナを張って速やかな対応をし、<br>
                その空間をより楽しんで頂く工夫を行ってきました。

            </p>
        </div>
        <br>
    </body>
</html>