<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="UTF-8">
        <title>Profile</title>
        <style>
            .menu-btn {
                position: fixed;
                top: 10px;
                right: 10px;
                display: flex;
                height: 60px;
                width: 60px;
                justify-content: center;
                align-items: center;
                z-index: 90;
                background-color: #3584bb;
            }
            .menu-btn span,
            .menu-btn span:before,
            .menu-btn span:after {
                content: '';
                display: block;
                height: 3px;
                width: 25px;
                border-radius: 3px;
                background-color: #ffffff;
                position: absolute;
            }
            .menu-btn span:before {
                bottom: 8px;
            }
            .menu-btn span:after {
                top: 8px;
            }
            #menu-btn-check:checked ~ .menu-btn span {
                background-color: rgba(255, 255, 255, 0);
            }
            #menu-btn-check:checked ~ .menu-btn span::before {
                bottom: 0;
                transform: rotate(45deg);
            }
            #menu-btn-check:checked ~ .menu-btn span::after {
                top: 0;
                transform: rotate(-45deg);
            }
            #menu-btn-check {
                display: none;
            }
            .menu-content {
                width: 100%;
                height: 100%;
                position: fixed;
                top: 0;
                left: 100%;
                z-index: 80;
                background-color: #3584bb;
                transition: all 0.5s;
            }
            #menu-btn-check:checked ~ .menu-content {
                left: 70%;
            }
            .menu-content ul {
                padding: 70px 10px 0;
            }
            .menu-content ul li {
                border-bottom: solid 1px #ffffff;
                list-style: none;
            }
            .menu-content ul li a {
                display: block;
                width: 100%;
                font-size: 15px;
                box-sizing: border-box;
                color:#ffffff;
                text-decoration: none;
                padding: 9px 15px 10px 0;
                position: relative;
            }
            .menu-content ul li a::before {
                content: "";
                width: 7px;
                height: 7px;
                border-top: solid 2px #ffffff;
                border-right: solid 2px #ffffff;
                transform: rotate(45deg);
                position: absolute;
                right: 11px;
                top: 16px;
            }
            body{
                background: #D9D9D9;
                font-family: serif;
            }
            div.text {
                text-align: center;
                margin-left: auto;
                margin-right: auto;
            }
            div.right {
                text-align: right; 
                
            }
            html, body{
                overflow-x : hidden;
                overflow-y : auto;
            }
            h1{
            font-style: italic;
            text-decoration: underline;
            text-align: center;
            }
        </style>
    </head>
    <body>
        <header>
            <div class="hamburger-menu">
                <input type="checkbox" id="menu-btn-check">
                <label for="menu-btn-check" class="menu-btn"><span></span></label>
                <div class="menu-content">
                    <ul>
                        <li>
                            <a href="top.html">Home</a>
                        </li>
                        <li>
                            <a href="profile.html">Profile</a>
                        </li>
                        <li>
                            <a href="official.html">Official</a>
                        </li>
                        <li>
                            <a href="private.html">Private</a>
                        </li>
                    </ul>
                </div>
            </div>
        </header>
        <h1>PROFILE</h1>
        <div class="text">
        <img src="S__180051988.jpg" height="420px"> 
        <p>中山 智偉-Nakayama tomoi-</p>
        <p>1998年7月19日生</p>
        <table align="center" border="1">
            <tr>
              <th>　　年 　月</th>
              <th>学歴</th>
            <tr>
              <td>2014年3月</td>
              <td align="left">静岡市立清水袖師中学校　卒業</td>
            <tr>
              <td>2014年4月</td>
              <td align="left">静岡市立清水桜が丘高等学校　入学</td>
            <tr>
              <td>2017年3月</td>
              <td align="left">静岡市立清水桜が丘高等学校　卒業</td>
            <tr>
              <td>2017年4月</td>
              <td align="left">横浜商科大学　商学部経営情報学科　入学</td>
            <tr>
              <td>2019年4月</td>
              <td align="left">横浜商科大学　商学部商学科　転学科</td>
            <tr>
              <td>2021年3月</td>
              <td align="left">横浜商科大学　商学部商学科　卒業</td>
            </tr>
          </table>
        <br>
        <table align="center" border="1">
            <tr>
              <th>　　年 　月</th>
              <th>免許・資格</th>
            <tr>
              <td>2016年5月</td>
              <td align="left">実用英語技能検定準２級　取得</td>
            <tr>
              <td>2019年2月</td>
              <td align="left">日本商工会議所主催簿記検定試験2級　取得</td>
            <tr>
              <td>2020年3月</td>
              <td align="left">普通自動車運転免許</td>
            <tr>
              <td>2020年3月</td>
              <td align="left">自動二輪免許</td>
            </tr>
          </table>
          <br>
        </div>
    </body>
</html>