<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Tomoi Nakayama</title>
        <style>
            .menu-btn {
                position: fixed;
                top: 10px;
                right: 10px;
                display: flex;
                height: 60px;
                width: 60px;
                justify-content: center;
                align-items: center;
                z-index: 90;
                background-color: #3584bb;
            }
            .menu-btn span,
            .menu-btn span:before,
            .menu-btn span:after {
                content: '';
                display: block;
                height: 3px;
                width: 25px;
                border-radius: 3px;
                background-color: #ffffff;
                position: absolute;
            }
            .menu-btn span:before {
                bottom: 8px;
            }
            .menu-btn span:after {
                top: 8px;
            }
            #menu-btn-check:checked ~ .menu-btn span {
                background-color: rgba(255, 255, 255, 0);
            }
            #menu-btn-check:checked ~ .menu-btn span::before {
                bottom: 0;
                transform: rotate(45deg);
            }
            #menu-btn-check:checked ~ .menu-btn span::after {
                top: 0;
                transform: rotate(-45deg);
            }
            #menu-btn-check {
                display: none;
            }
            .menu-content {
                width: 100%;
                height: 100%;
                position: fixed;
                top: 0;
                left: 100%;
                z-index: 80;
                background-color: #3584bb;
                transition: all 0.5s;
            }
            #menu-btn-check:checked ~ .menu-content {
                left: 70%;/*メニューを画面内へ*/
            }
            .menu-content ul {
                padding: 70px 10px 0;
            }
            .menu-content ul li {
                border-bottom: solid 1px #ffffff;
                list-style: none;
            }
            .menu-content ul li a {
                display: block;
                width: 100%;
                font-size: 15px;
                box-sizing: border-box;
                color:#ffffff;
                text-decoration: none;
                padding: 9px 15px 10px 0;
                position: relative;
            }
            .menu-content ul li a::before {
                content: "";
                width: 7px;
                height: 7px;
                border-top: solid 2px #ffffff;
                border-right: solid 2px #ffffff;
                transform: rotate(45deg);
                position: absolute;
                right: 11px;
                top: 16px;
            }
            body{
                background: #8d8d8d44;
                font-family: serif;

            }
            div.right {
                text-align: right; 
                
            }
            html, body{
             overflow: hidden;
            }
            h1{
            font-style: italic;
            text-decoration: underline;
            padding-left: 30px;
            }
        </style>
    </head>
    <body oncontextmenu="return false;">
        <header>
            <div class="hamburger-menu">
                <input type="checkbox" id="menu-btn-check">
                <label for="menu-btn-check" class="menu-btn"><span></span></label>
                <div class="menu-content">
                    <ul>
                        <li>
                            <a href="top.html">Home</a>
                        </li>
                        <li>
                            <a href="profile.html">Profile</a>
                        </li>
                        <li>
                            <a href="official.html">Official</a>
                        </li>
                        <li>
                            <a href="Private.html">Private</a>
                        </li>
                    </ul>
                </div>
            </div>
        </header>
        <script type="text/javascript" src="jquery-3.4.1.min.js"></script>                    
        <script type="text/javascript" src="script.js"></script>  
        <h1>Tomoi Nakayama</h1>
        <div class="right"><a href="profile.html">profile</a></div>
        <table>
        <tr>
        <tb><a class="official" href="official.html"><video class="v" poster="S__183607303.jpg" loop muted width="50%" ><source src="649944359.960346.mp4"></video></a><script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script><script>
        $(document).on({
            mouseenter:function(){
                $(this).addClass('on');
                $(this).find('.v')[0].currentTime = $(this).find('.v')[0].initialTime || 0;
                $(this).find('.v')[0].play();
            },
            mouseleave:function(){
                $(this).removeClass('on');
                // $(this).find('.v')[0].pause();
                $(this).find('.v')[0].load(); // <= !!
            }
        },'.official');
        </script></tb>
                <tb><a class="private" href="private.html"><video class="v" poster="S__183607305.jpg" loop muted width="50%" ><source src="649944360.029410.mp4"></video></a><script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
                <script>
                $(document).on({
                    mouseenter:function(){
                        $(this).addClass('on');
                        $(this).find('.v')[0].currentTime = $(this).find('.v')[0].initialTime || 0;
                        $(this).find('.v')[0].play();
                    },
                    mouseleave:function(){
                        $(this).removeClass('on');
                        // $(this).find('.v')[0].pause();
                        $(this).find('.v')[0].load(); // <= !!
                    }
                },'.private');
                </script></tb>
        </tr>
       </table>
        
    </body>
</html>